<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Gelateria Gocce di Cioccolato</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="main" >
        <div>
            <h1>Gelateria - Goccie di cioccolato</h1>
            <article>
                <p>la miglior gelateria del Veneto!</p>
            </article>

            <nav>
                <ul>
                    <li><a href="#gusti"> i nostri gusti </a></li>
                    <li><a href="#chisiamo"> Chi Siamo </a></li>
                    <li><a href="#contattaci"> contattaci </a></li>
                </ul>
            </nav>
        </div>

        
    </section>

    <section id="gusti">
        <h1>I nostri gusti</h1>
        <div class="menugusti" style="display: inline;">
            <ol type="1" >
                <li>Fragola</li>
                <li>Limone</li>
                <li>Cioccolato</li>
                <li>Pistacchio</li>
                <li>lampone</li>
            </ol>
        </div>

        <div id="contattaci" class="contatti">
            <h1>Conattaci ora!</h1>
            <div style="text-align: center; margin-top: 10px;">
                <a href="mailto: gelateria@gmail.xom">Mail</a>
                <a href="tel:+39000000000">telefono</a>
            </div>
            
        </div>
    </section>

    <footer>
        <h1>&copy; copyright by me</h1>
    </footer>
</body>
</html>