<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="assets/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Esperienze</title>
</head>


<!-- 
campionato informatica
    contest unica
-->

<header></header>
<script src="menu.js"></script>

<body id="esperienze">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h1 class="text-center mt-5">LABORATORI ED ESPERIENZE</h1>
            </div>
        </div>
    </div>
    
    <div class="container w-75">
        <div class="row text-center">
            <div class="col-sm-12 col-md-1"></div>
            <div class="col-sm-12 col-md-5 border border-2 border border-dark p-3 me-2">
                <p>Olimpiadi di informatica </p>
                <div class="img_container center" style="height: 80%;">
                    <img src="assets/olimpiadi.png" class="img-fluid">
                </div>
                
            </div>
            <div class="col-sm-12 col-md-5 border border-2 border border-dark p-3">
                <p>Cisco</p>
                <img src="assets/ciscoLogo.png" class="img-fluid p-4">
            </div>
            <div class="col-sm-12 col-md-1"></div>
            <div class="col-sm-12 col-md-5 border border-2 border border-dark mt-5 p-3 me-2">
                <p>Campionato di videogioco</p>

                <div class="img_container center" style="height: 80%;">
                    <button id="video_videogioco" type="button" class="btn btn-primary argomenti" data-bs-toggle="modal"
                    data-bs-target="#imageModal">Riproduci</button>
                </div>
                
            </div>
            <div class="col-sm-12 col-md-5 border border-2 border border-dark mt-5 p-3">
                <p>FSL (Formazione Scuola Lavoro)</p>
                <img src="assets/stage.webp" class="img-fluid">
            </div>
        </div>
    </div>

    <!-- Bootstrap Modal -->
    <div class="modal fade" id="imageModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalTitle"></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div id="modalImages" class="imgs center"></div>
                </div>
            </div>
        </div>
    </div>
</body>

<footer>
    <p>Product by Pria&Emi&Pipi SRL.</p>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
</script>
<script src="script.js"></script>
    <script src="popup.js"></script>


</html>
