<!doctype html>
<html lang="it">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="styleMaterie.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Materie</title>
</head>

<header></header>
<script src="menu.js"></script>


<!--  
    in informatica 3 anno if else e for
    informartica 4 anno classe ragno
    5 anno informatica diagramma er e logico e una query di quelle belle

-->
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 text-center my-2">
                <!-- INFORMATICA -->
                <details>
                    <summary>INFORMATICA</summary>
                    <div class="cards center">
                        <div class="card center-x">
                            <h5>3 ANNO</h5>
                            <p>C</p>
                            <p>C++</p>
                            <p>Variabili</p>
                            <p>Array</p>
                            <p>Struct</p>
                            <p>Ordinamenti</p>
                            <p>Puntatori</p>
                            <p>Gestione della memoria</p>
                            <p>File</p>
                            <p>Giochi vari</p>
                            <button id="Informatica3Anno" class="btn_card argomenti card-btn" data-bs-toggle="modal"
                                data-bs-target="#imageModal">Esempio</button>
                        </div>
                        <div class="card center-x">
                            <h5>4 ANNO</h5>
                            <p>Java</p>
                            <p>Variabili</p>
                            <p>Array</p>
                            <p>Classi</p>
                            <p>Gestione della memoria</p>
                            <p>File</p>
                            <p>Interfaccia grafica</p>
                            <button id="Informatica4Anno" class="btn_card argomenti card-btn" data-bs-toggle="modal"
                                data-bs-target="#imageModal">Esempio</button>
                        </div>
                        <div class="card center-x">
                            <h5>5 ANNO</h5>
                            <p>SQL</p>
                            <p>Diagramma E/R</p>
                            <p>Database</p>
                            <p>Query</p>
                            <p>PHP</p>
                            <p>Variabili</p>
                            <p>Array</p>
                            <p>Operazioni logiche</p>
                            <button id="Informatica5Anno" class="btn_card argomenti card-btn" data-bs-toggle="modal"
                                data-bs-target="#imageModal">Esempio</button>
                        </div>
                    </div>
                </details>
                
            </div>
            <div class="col-12 text-center my-2">
                <!-- SISTEMI E RETI -->
                <details>
                    <summary>SISTEMI E RETI</summary>
                    <div class="cards center">
                        <div class="card center-x">
                            <h5>3 ANNO</h5>
                            <p>Componentistica</p>
                            <p>Hardware pc</p>
                            <p>Tipi di cavi</p>
                            <p>Switch</p>
                            <p>Hub e componenti reti</p>
                            <button id="Sistemi3Anno" class="btn_card argomenti card-btn" data-bs-toggle="modal"
                                data-bs-target="#imageModal">Esempio</button>
                        </div>
                        <div class="card center-x">
                            <h5>4 ANNO</h5>
                            <p>Cisco PT</p>
                            <p>Componenti PT</p>
                            <p>Piano di indirizzamento</p>
                            <p>Progettazione reti</p>
                            <button id="Sistemi4Anno" class="btn_card argomenti card-btn" data-bs-toggle="modal"
                                data-bs-target="#imageModal">Esempio</button>
                        </div>
                        <div class="card center-x">
                            <h5>5 ANNO</h5>
                            <p>Indirizzamenti IPV4</p>
                            <p>DNS</p>
                            <p>DHCP</p>
                            <p>Progettazione reti</p>
                            <p>Server</p>
                            <p>Crittografia</p>
                            <button id="Sistemi5Anno" class="btn_card argomenti card-btn" data-bs-toggle="modal"
                                data-bs-target="#imageModal">Esempio</button>
                        </div>
                    </div>
                </details>
               
                
            </div>
            <div class="col-12 text-center my-2">
                <!-- TPSIT -->
                <details>
                    <summary>TPSIT</summary>
                    <div class="cards center">
                        <div class="card center-x">
                            <h5>3 ANNO</h5>
                            <p>Software</p>
                            <p>Html</p>
                            <p>Css</p>
                            <p>Gestione sviluppo software</p>
                            <button id="TPSIT3Anno" class="btn_card argomenti card-btn" data-bs-toggle="modal"
                                data-bs-target="#imageModal">Esempio</button>
                        </div>
                        <div class="card center-x">
                            <h5>4 ANNO</h5>
                            <p>Gestione</p>
                            <p>Jira</p>
                            <p>Trello</p>
                            <p>Programmazione concorrente</p>
                            <p>Javascript</p>
                            <p>Gestione software</p>
                            <button id="TPSIT4Anno" class="btn_card argomenti card-btn" data-bs-toggle="modal"
                                data-bs-target="#imageModal">Esempio</button>
                        </div>
                        <div class="card center-x">
                            <h5>5 ANNO</h5>
                            <p>Progettare sito WEB</p>
                            <p>Cibersecurity aziendale</p>
                            <p>WEB service</p>
                            <p>Socket</p>
                            <button id="TPSIT5Anno" class="btn_card argomenti card-btn" data-bs-toggle="modal"
                                data-bs-target="#imageModal">Esempio</button>
                        </div>
                    </div>
                </details>
            </div>
            <div class="col-12 text-center my-2">
                <!-- GPOI -->
                <details>
                    <summary>GPOI</summary>
                    <div class="cards center">
                        <div class="card center-x">
                            <h5>5 ANNO</h5>
                            <p>Impresa</p>
                            <p>Azienda</p>
                            <p>Gestione aziendale</p>
                            <button id="GPOI5Anno" class="btn_card argomenti card-btn" data-bs-toggle="modal"
                                data-bs-target="#imageModal">Esempio</button>
                        </div>
                    </div>
                </details>
            </div>
            <div class="col-12 text-center my-2">
                <!-- TLC -->
                <details>
                    <summary>TLC</summary>
                    <div class="cards center">
                        <div class="card center-x">
                            <h5>3 ANNO</h5>
                            <p>Led</p>
                            <p>Relè</p>
                            <p>Legge di ohm</p>
                            <button id="TLC3Anno" class="btn_card argomenti card-btn" data-bs-toggle="modal"
                                data-bs-target="#imageModal">Esempio</button>
                        </div>
                        <div class="card center-x">
                            <h5>4 ANNO</h5>
                            <p>Onde</p>
                            <p>Elettromagnetismo</p>
                            <button id="TLC4Anno" class="btn_card argomenti card-btn" data-bs-toggle="modal"
                                data-bs-target="#imageModal">Esempio</button>
                        </div>
                    </div>
                </details>
            </div>
            <!-- Bootstrap Modal -->
            <div class="modal fade" id="imageModal" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog modal-lg modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="modalTitle"></h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <div id="modalImages" class="imgs center"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <style>
        .imgs.center {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .imgs.center img {
            max-width: 100%;
            height: auto;
            margin: 10px;
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
    <script src="popup.js"></script>
</body>

<footer>
    <p>Product by Pria&Emi&Pipi SRL.</p>
</footer>

</html>