<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="assets/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Lavoro</title>
</head>

<header></header>
<script src="menu.js"></script>

<body>
    <h1 class="text-center mt-5">Dopo il diploma</h1>

    <div class="container mt-5">
        <div class="row text-center">
            <div id="lavoro_cont" class="col-sm-12 col-md-4 text-center">
                <h4>LAVORO</h4>
                <p>Con un diploma tecnico in informatica puoi trovare lavoro come tecnico informatico, programmatore
                    junior, web developer, tecnico di rete, tecnico hardware o tester software. In generale puoi
                    lavorare in aziende, negozi informatici, uffici pubblici o privati occupandoti di computer, reti,
                    siti web e assistenza tecnica.</p>
            </div>
            <div class="col-sm-12 col-md-4">
                <img src="assets/lavoro.png"  alt="lavoro">
            </div>
            <div class="col-sm-12 col-md-4 flex-column" >
                <h4>UNIVERSITA'</h4>
                <ul id="lavorista" style="height: fit-content;">
                    <li id="lavoroLi">Informatica</li>
                    <li id="lavoroLi">Ingegneria delle Telecomunicazioni, internet e multimedia</li>
                    <li id="lavoroLi">Ingegneria informatica</li>
                    <li id="lavoroLi">Ingegneria automazione e dei sistemi</li>
                </ul>
            </div>

            <div class="col-sm-12 col-md-4">
            </div>
            <div class="col-sm-12 col-md-4"></div>
            <div class="col-sm-12 col-md-4">
                <h4>ITS</h4>
                <p>Sono percorsi di specializzazione tecnica post-diploma della durata di due anni</p>
            </div>
        </div>
    </div>

</body>

<footer>
    <p>Product by Pria&Emi&Pipi SRL.</p>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
</script>
<script src="script.js"></script>

</html>