<!doctype html>
<html lang="it">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="assets/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Motivi</title>
</head>

<header></header>
<script src="menu.js"></script>

<body>
    <div class="container mt-5">
        <div class="col-12 text-center mb-4">
            <h1>Perchè scegliere questa scuola?</h1>
        </div>
        <div class="row d-flex justify-content-start align-items-center mt-4">
            <div class="col-sm-12 col-md-4 text-center reason">
                <p>L’Istituto Tecnico Informatica offre molte ore di laboratorio, progetti concreti e stage, fornendo competenze molto richieste nel mondo del lavoro.</p>
            </div>
        </div>
        <div class="row d-flex justify-content-end align-items-center">
            <div class="col-sm-12 col-md-4 text-center reason2">
                <p>Aiuta a potenziare creatività, logica e capacità di risolvere problemi, fondamentali sia nella tecnologia sia in molti altri ambiti.</p>
            </div>
        </div>
        <div class="row d-flex justify-content-start align-items-center">
            <div class="col-sm-12 col-md-4 text-center reason3">
                <p>Consente di entrare rapidamente nel settore tecnologico o di proseguire con studi universitari come Informatica o Ingegneria, diventando protagonista del futuro digitale.</p>
            </div>
        </div>
    </div>
</body>

<footer>
    <p>Product by Pria&Emi&Pipi SRL.</p>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
</script>
<script src="script.js"></script>
</html>