<!doctype html>
<html lang="it">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="assets/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Tabelle Orarie</title>
</head>

<header id="header_tabella"></header>
<script src="menu.js"></script>

<body>
    <div id="tables"></div>
    <h1 class="text-center mt-5">MATERIE</h1>
    <div class="container" id="tabella">
        <h3 class="text-center">PRIMO BIENNIO</h3>
        <table>
            <tr>
                <td><b>Materie</b></td>
                <td><b>Cl.1</b></td>
                <td><b>Cl.2</b></td>
            </tr>
            <tr>
                <td>Italiano</td>
                <td>4</td>
                <td>4</td>
            </tr>
            <tr>
                <td>Inglese</td>
                <td>3</td>
                <td>3</td>
            </tr>
            <tr>
                <td>Storia</td>
                <td>2</td>
                <td>2</td>
            </tr>
            <tr>
                <td>Diritto ed Economia</td>
                <td>2</td>
                <td>2</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>1</td>
                <td>-</td>
            </tr>
            <tr>
                <td>Matematica</td>
                <td>4</td>
                <td>4</td>
            </tr>
            <tr>
                <td>Scienze della Terra</td>
                <td>2</td>
                <td>-</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>-</td>
                <td>2</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td>3(di cui 1 di lab)</td>
                <td>3(di cui 1 di lab)</td>
            </tr>
            <tr>
                <td>Chimica</td>
                <td>3(di cui 1 di lab)</td>
                <td>3(di cui 1 di lab)</td>
            </tr>
            <tr>
                <td>CAD</td>
                <td>3(di cui 2 di lab)</td>
                <td>3(di cui 1 di lab)</td>
            </tr>
            <tr>
                <td>Informatica</td>
                <td>3(di cui 1 di lab)</td>
                <td>-</td>
            </tr>
            <tr>
                <td>STA</td>
                <td>-</td>
                <td>3</td>
            </tr>
            <tr>
                <td>Motoria</td>
                <td>2</td>
                <td>2</td>
            </tr>
            <tr>
                <td>Religione</td>
                <td>1</td>
                <td>1</td>
            </tr>
            <tr>
                <td><b>Ore settimanali</b></td>
                <td><b>33</b></td>
                <td><b>32</b></td>
            </tr>

        </table>
    </div>

        <div class="container mt-5" id="tabella">
        <h3 class="text-center">INFORMATICA</h3>
        <table>
            <tr>
                <td><b>Materie</b></td>
                <td><b>Secondo Biennio</b></td>
                <td><b>Quinto anno</b></td>
            </tr>
            <tr>
                <td>Italiano</td>
                <td>4</td>
                <td>4</td>
            </tr>
            <tr>
                <td>Inglese</td>
                <td>3</td>
                <td>3</td>
            </tr>
            <tr>
                <td>Storia</td>
                <td>2</td>
                <td>2</td>
            </tr>
            <tr>
                <td>Matematica</td>
                <td>3</td>
                <td>3</td>
            </tr>
            <tr>
                <td>Complementi Matematica</td>
                <td>1</td>
                <td>-</td>
            </tr>
            <tr>
                <td>TPSIT</td>
                <td>3(di cui 2 di lab)</td>
                <td>4(di cui 3 di lab)</td>
            </tr>
            <tr>
                <td>Sistemi e reti</td>
                <td>4(di cui 2 di lab)</td>
                <td>4(di cui 2 di lab)</td>
            </tr>
            <tr>
                <td>GPOI</td>
                <td>-</td>
                <td>3(di cui 1 di lab)</td>
            </tr>
            <tr>
                <td>Informatica</td>
                <td>6(di cui 2/3 di lab)</td>
                <td>6(di cui 4 di lab)</td>
            </tr>
            <tr>
                <td>TLC</td>
                <td>3(di cui 2 di lab)</td>
                <td>-</td>
            </tr>
            <tr>
                <td>Motoria</td>
                <td>2</td>
                <td>2</td>
            </tr>
            <tr>
                <td>Religione</td>
                <td>1</td>
                <td>1</td>
            </tr>
            <tr>
                <td><b>Ore settimanali</b></td>
                <td><b>33</b></td>
                <td><b>32</b></td>
            </tr>

        </table>
    </div>
</body>

<footer>
    <p>Product by Pria&Emi&Pipi SRL.</p>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
<script src="script.js"></script>

</html>