<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La mia prima pagina con i CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul>
        <li>Home page</li>
        <li>Canzoni</li>
        <li>La mia città</li>
        <li>Link Utili</li>
    </ul>

    <h1>La mia prima pagina con i CSS</h1>

    <p>Benvenuti nella mia prima pagina!</p>
    <p><img src="assets/martin-garrix.jpg"></p>
    <p>Qua ci dovrebbe essere qualcosa, ma ancora non so bene cosa...</p>
</body>
</html>