<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Rivenditore Computer</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- HEADER -->
  <header>
    <div class="header-container">
      <div class="logo">TechStore</div>
      <nav>
        <ul>
          <li><a href="#prodotti">Prodotti</a></li>
          <li><a href="#contatti">Contatti</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- HERO -->
  <section class="hero">
    <h1>Benvenuto su TechStore</h1>
    <p>I migliori computer e accessori ai prezzi più convenienti</p>
  </section>

  <!-- PRODOTTI -->
  <section id="prodotti" class="products-section">
    <h2>Prodotti in evidenza</h2>
    <div class="products">
      <div class="card">
        <img src="https://m.media-amazon.com/images/I/81CkRx6yE1L._AC_SY300_SX300_QL70_ML2_.jpg" alt="Notebook">
        <h3>Notebook Lenovo</h3>
        <p>Intel i7 13620H 10 Core PS FHD+, SSD 1Tb</p>
        <p class="price">€1.099</p>
      </div>
      <div class="card">
        <img src="https://m.media-amazon.com/images/I/51+4tt+pnLL._AC_SX300_SY300_QL70_ML2_.jpg" alt="Desktop">
        <h3>PC Desktop HP</h3>
        <p>Intel Core i7-14700, Intel Evo Edition, 16GB RAM, 512GB SSD, Grafica Integrata, PSU ad Alta Efficienza, Windows 11 Home, Meteor Silver</p>
        <p class="price">€779</p>
      </div>
      <div class="card">
        <img src="https://m.media-amazon.com/images/I/61OkuiCWbDL._AC_SY300_SX300_QL70_ML2_.jpg" alt="Accessori">
        <h3>Mouse Wireless Logitech</h3>
        <p>Senza Fili, Ricevitore Bluetooth o Logi Bolt USB, Clic Silenziosi, 4 Tasti, Compatibile con Windows / macOS / iPadOS, Laptop, PC - Grafite</p>
        <p class="price">€51,99</p>
      </div>
      <div class="card">
        <img src="https://m.media-amazon.com/images/I/71wSlL5cv-L._AC_SY879_.jpg" alt="Desktop">
        <h3>PCSpecialist Pro PC Gaming</h3>
        <p>AMD Ryzen 7 7700 3,80 GHz 8-Core, 32 GB DDR5 RAM, 16 GB AMD RADEON RX 9070 XT, 2TB M.2 SSD, Windows 11</p>
        <p class="price">€1.979</p>
      </div>
      <div class="card">
        <img src="https://m.media-amazon.com/images/I/61uzhE1S9UL._SX466_.jpg" alt="Accessori">
        <h3>Cavo Ethernet Cat 8</h3>
        <p> Cavo Lan 1m 2m 3m 5m 10Metri 15Metri 20Metri 30Metri Cavo di Rete 40 Gbps 2000 MHz</p>
        <p class="price">€20,99</p>
      </div>
      <div class="card">
        <img src="https://m.media-amazon.com/images/I/716chsx4fwL._AC_SY300_SX300_QL70_ML2_.jpg" alt="Desktop">
        <h3>MERCUSYS TP-Link</h3>
        <p>WiFi USB AC1300Mbps, Chiavetta WiFi, Antenna WiFi Usb per PC, Alto Guadagno, Wireless Dual Band, MU-MIMO, WPA3, Windows 11/10</p>
        <p class="price">€9,99</p>
      </div>
      <div class="card offertona">
        <img src="https://m.media-amazon.com/images/I/7135bVupJoL._AC_SY300_SX300_QL70_ML2_.jpg" alt="Desktop">
        <h3>FUNYET</h3>
        <p>portatile da 16 pollici, notebook Win11,processore N100, 16GB RAM 512GB SSD, 1920 x 1200 FHD laptop,sblocco con impronte digitali, tastiera con retroilluminazione computer, batteria da 46,2 WHr</p>
        <p class="price">€300 - Offerta</p>
      </div>
    </div>
  </section>

  <!-- CONTATTI -->
  <section id="contatti" class="contact-section">
    <h2>Contattaci</h2>
    <form>
      <input type="text" name="nome" placeholder="Nome completo" required>
      <input type="email" name="email" placeholder="Email" required>
      <select name="prodotto">
        <option value="">Prodotto di interesse</option>
        <option>Notebook</option>
        <option>Desktop</option>
        <option>Accessori</option>
      </select>
      <textarea name="messaggio" rows="5" placeholder="Scrivi il tuo messaggio..." required></textarea>
      <button type="submit">Invia messaggio</button>
    </form>
  </section>

  <!-- FOOTER -->
  <footer>
    &copy; 2025 TechStore - Tutti i diritti riservati.
  </footer>

</body>
</html>