<!DOCTYPE html>

<html lang="it">

    <head>
        <title></title>

        <link  rel="stylesheet" href="style.css">

        <meta charset="utf-8">
        <meta name="author" content="Matteo Priarolo">
        <meta name="description" content="">
        <meta name="vewport" content="width=device-width, initial-scale=1">
    </head>


    <body>
        <form action="index.html">
            <fieldset>
                <legend> Dati anagrafici* </legend>
                Cognome* <input type="text" name="cognome" required>
                Nome* <input type="text" name="nome" required>

                <br> <br>
                Data di nascita* <input type="date" name="data_nascita" required>

                CAP* <input type="number" required>
            </fieldset>

            Studente<input type="checkbox" name="studente"> <br>
            lavoratore<input type="checkbox" name="lavoratore">

            <br><br>
            La tua immagine: * <input type="file" name="foto" required>

                <br><br>
                la tua descrizione: *<br>
                <textarea name="textarea" id="" cols="30" rows="5" maxlength="80"></textarea>
           

            <br><br>
            <input type="submit"  value="Invio">
            <input type="reset" value="Resetta">

        </form>


    </body>

</html>