<!DOCTYPE html>

<html lang="it">

    <head>
        <title></title>

        <link  rel="stylesheet" href="style.css" >

        <meta charset="utf-8">
        <meta name="author" content="Matteo Priarolo">
        <meta name="description" content="">
        <meta name="vewport" content="width=device-width, initial-scale=1">
    </head>


    <body>
        
        <table class="center" border="1">
            <tr>
                <td>Dove si trova:</td>
                <td>Orari:</td>
                <td>Corsi:</td>
                <td>immagini:</td>
            </tr>
            <tr>
                <td>Padova</td>
                <td>lun 12.00 - 20.00</td>
                <td>italiano</td>
                <td><img src="Logo-Universita-della-Basilicata.png" alt=""></td>
            </tr>
            <tr>
                <td></td>
                <td>Mar 11.00 - 20.00</td>
                <td>matematica</td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>Giov 11.00 - 20.00</td>
                <td>Storia</td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>ven 11.00 - 20.00</td>
                <td>Informatica</td>
                <td></td>
            </tr>

            

        </table>


        <footer style="margin-top: 10px; " class="center">
            <a href="form.html">Iscriviti alla università</a>
        </footer>



    </body>

</html>